:root {
    --text-color: #1a1c20;
    --link-color: #1a45ba;
    --background-color: #F5F7F8;
    --form-color: #191717
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'sans-serif', 'Poppins';
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* NAVBAR */

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    height: 80px;
}

nav .left a {
    color: #1a1c20;
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color: #1a1c20;
    margin: 0 10px;
}

nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span {
    margin-left: 5px;
}

/* SECTION1-HERO: */

.hero-section{
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    margin: 50px 0px;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;
}

.hero-section .text {
    flex: 5;
}

.hero-section .text h2 {
    font-size: 45px;
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .text a {
    display: inline-block;
    padding: 5px 10px;
    border: solid 2px var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);

}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    width: 350px;
    border-radius: 50%;
}


/* SECTION2- SKILLS: */

.skills-section {
    padding: 0px 50px;
    margin-bottom: 100px;
}

.skills-section h2 {
    text-align: center;
    font-size: 35px;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    gap: 10px;

    width: 220px;
    padding: 10px 20px;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
}

/*section-3: Testimony */
.testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.testimony-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
}

.testimony-section .group .person-details {
    text-align: center;
    flex: 2;
}

.testimony-section .text {
    flex: 8;
}

.testimony-section .group .person-details img {
    width: 300px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
}

.testimony-section .group .person-details p {
    font-weight: 600;
}

.testimony-section .group .person-details p:last-child {
    font-weight: normal;
} 


/* SECTION 4-CONTACT */

.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2 {
    font-size: 35px;
}

.contact-section .group {
    display: flex;
    gap: 50px;
}

.contact-section .group .text {
    flex: 3;
    margin-top: 20px;
}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--form-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
    transition: .1s;
}

.contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: var(--text-color);
    border: none;
    height: 50px;
    cursor: pointer;

}

.contact-section .group form button:hover {
    filter: brightness(0.9);
}



@media(max-width: 850px){
    /* SECTION1 */

    .hero-section .text h2{
        font-size: 35px;
    }
}

@media(max-width: 850px){
    /* SECTION1 */

    .hero-section{
        flex-direction: column-reverse;
    }

    .hero-section .headshor img{
        width: 300px;
    }
    
}

@media(max-width: 740px){

     /* SECTION 3 */

     .testimony-section {
       text-align: center;
    }

    .testimony-section .group {
        display: flex;
        flex-direction: column;
    }

    /* SECTION 4-CONTACT */

    .contact-section .group {
        flex-direction: column;

    }
}


@media(max-width: 600px) {
    /* NAVBAR */
    nav {
        padding: 0px 0px;
    }

    nav .right{
        font-size: 22px;
    }

    nav .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right span{
        display: none;
    }

    nav .left a{
        padding-left: 5px;
    }

    /* SECTION1: HERO */
    .hero-section{
        padding: 0px 20px;
    }

    .hero-section .text h2{
        font-size: 30px;
    }

    /* SECTION2- SKILLS: */
    .skills-section{
        padding: 0px 20px;
    }

    .skills-section .cells .cell .span {
        font-size: 16px;
    }

    /* SECTION 3-TESTIMONY */

    .testimony-section {
        padding: 0 20px;
    }
    
    /* SECTION 4-CONTACT */

    .contact-section {
        padding: 0 20px;
    }
}




